{
  "author": {
    "name": "tcfplayz, alvin0319"
  },
  "bugs": {
    "url": "https://github.com/alvin0319/bdsx-economyapi/issues"
  },
  "deprecated": false,
  "description": "A economy plugin.",
  "homepage": "https://github.com/alvin0319/bdsx-economyapi#readme",
  "name": "@bdsx/economy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcfplayz/economy.git"
  },
  "version": "1.4.1",
  "dependencies": {
    "@bdsx/ckclib": "^1.0.0",
    "fs": "^0.0.1-security"
  }
}
